name: "Gemini AI Code Reviewer"
description: "This GitHub Action automatically reviews PRs using Google's Gemini AI model."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  GEMINI_API_KEY:
    description: "GEMINI API KEY"
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "python3"
  main: "src/review_code_gemini.py"
branding:
  icon: "aperture"
  color: "green"